Title:
      P R O C E S S E N
Author: Av Ruben Sznajderman
Draft date: 2017/05/14
Version: 2.0.21
Contact:
        rubenfilm1@gmail.com

INT. FÖRHÖRSRUM - DAG

YASIN (39) sitter vid ett bord, bredvid honom står FÖRHÖRSLEDAREN (48).

FÖRHÖRSLEDAREN
Jaha, du. Det var ju väldigt tråkigt det här, eller hur?

Förhörsledaren vankar.

FÖRHÖRSLEDAREN
Jag har sett en jädra massa skit i mina dar.

Yasin tiger, föraktfullt.

FÖRHÖRSLEDAREN
Tänka sig, va. Inte ett spår av ånger.


>**VI BÖRJAR EN SERIE AV SKOTT MED OLIKA FÅNGAR MEN SAMMA FÖRHÖRSLEDARE.**<

INT. SOFIAS FÖRHÖR.

Vi befinner oss i samma rum som tidigare men där en trotsig Yasin tidigare satt finner vi nu en skärrad SOFIA (45).

FÖRHÖRSLEDAREN
Du har ju inget som helst samvete, människa?

Förhörsledaren vankar runt i rummet.

FÖRHÖRSLEDAREN
Va?

Sofia sitter tyst.

FÖRHÖRSLEDAREN
Bara ett totalt förakt för dom du har drabbat.

INT. PETERS FÖRHÖR.

Där Sofia tidigare satt sitter nu PETER (45).

FÖRHÖRSLEDAREN
Vad ville du uppnå genom det här? Asså, jag vill bara förstå?

INT. ERIKAS FÖRHÖR.

Där Peter tidigare satt sitter nu ERIKA (40).

FÖRHÖRSLEDAREN
Och att du har utsatt massa oskyldiga människor, det spelar ingen roll, eller?

Förhörsledaren vankar runt i rummet.

FÖRHÖRSLEDAREN
Jag fattar inte hur du är funtad, människa? Var är din medkänsla? Har du inget hjärta?

INT. PETERS FÖRHÖR

PETER
Om jag ska vara helt ärlig så minns jag inte allt exakt, det ju många år sen nu.

FÖRHÖRSLEDAREN
Jasså ru? Vi kanske kan hjälpa dig på traven?

PETER
Var ju mer aktiv när jag var yngre, innan jag började föreläsa mer och så-

-förhörsledaren håller fram surfplattan för Peter som läser och sänker huvudet.

FÖRHÖRSLEDAREN
Inte så dåligt minne ändå.

PETER
Jo, lite minns jag ju fast det var några år sen nu. Liksom en annan tid då också.

FÖRHÖRSLEDAREN
Jo, men det är ju inte *den* tidens anda som gäller idag.

PETER
Absolut... Absolut. Hajar ju det nu, det gör jag.

PETER
Det är ju lite lättare att hålla koll på framtiden eftersom den är bestämd. Det som har varit ändras ju hela tiden.

INT. YASINS FÖRHÖR

YASIN
Jag gjorde det som behövde göras.

FÖRHÖRSLEDAREN
Ingen hänsyn för dem som drabbades.

YASIN
Ibland måste någon ha modet att stå upp för vad som är rätt. Kunde inte bara stå där och se på medans allt blev va're blev.

FÖRHÖRSLEDAREN
Du vet... det finns ingen man lurar lättare än sig själv. Inte minst om illutioner att man är moraliskt överlägsenhet andra.

INT. ERIKAS FÖRHÖR

Förhörsledaren håller fram surfplattan för Erika.

FÖRHÖRSLEDAREN
Det här hittades vid brottsplatsen. Länken du har delat pekar mot material som... ja, för ovärdigt för att nämnas vid namn i den här byggnaden. Men du ser själv.

Erika läser.

FÖRHÖRSLEDAREN
Allt det här borde ju vara väldigt bekant.

ERIKA
Hon kanske delade den där men det är inget jag minns. Folk sa så mycket på den här tiden. Jag hade ju inte koll på allt som hände där.

FÖRHÖRSLEDAREN
Ingen koll alls?

Förhörsledaren pekar på skärmen, Erika tittar närmare.

ERIKA
Ok, jag kan väl ha sett den i flödet och klickat eller nått men... tror inte jag ens läste. Ofta så skummade jag bara igenom och råkade klicka efter bara ha läst rubriken. Eller så läste jag bara några rader. Tänkte inte så mycket på det.

FÖRHÖRSLEDAREN
Men du klickade. Betyder inte den där att du gillade re?

ERIKA
Gillar är väl ett starkt ord, kanske?

FÖRHÖRSLEDAREN
Vilket ord skulle du använda?

ERIKA
Det behöver ju inte betyda att jag höll med hundra procent.

FÖRHÖRSLEDAREN
Jasså? Hur många procent höll du med då?

Erika sitter tyst.

FÖRHÖRSLEDAREN
Eller ska vi säga så här, hur få procent tror du ger dig tillräckligt många lajks för en friande dom?

INT. SOFIAS FÖRHÖR

SOFIA
Jag hade ju min karriär att tänka på, inte kunde ja' sätta mig in i sånt här. Jag kanske läste lite men skrev ju aldrig nått själv.

FÖRHÖRSLEDAREN
Nä, å de är just din tystnad som jag ser som mest problematiskt.

Förhörsledaren håller fram surfplattan.

FÖRHÖRSLEDAREN
Här har vi en. tjugofyra år, tre månader och tretton dagar sedan så skrev en av dina vänner den här.

Sofia läser.

SOFIA
Äh, jag kan inte säga. Det var ju över tjugo år sedan, inte minns jag väl det.

FÖRHÖRSLEDAREN
Varför sa du inget?

SOFIA
Vad skulle jag säga?

FÖRHÖRSLEDAREN
Men va fan ere med dig? Du är ju en sån där riktigt jävla dålig människa? Tänk om alla fortfarande gjorde som du?

SOFIA
Vad skulle jag ha gjort? Jag kan inte stoppa folk?

FÖRHÖRSLEDAREN
Nä, men varför sa du inte ifrån? Du borde tagit avstånd?

SOFIA
Jag vet inte... Jag...

FÖRHÖRSLEDAREN
Varför hjälpe du inte den här personen att fatta att det var fel?

SOFIA
Det var så mycket som hände under den här tiden...

FÖRHÖRSLEDAREN
Så du tillät det här att bara fortgå. Tänk om sånt här skulle bli normalt igen?!

SOFIA
Jag ville inte bli indragen i nått tjafs men nån som bara träffat på nån fest.

FÖRHÖRSLEDAREN
Var är ditt civilkurage? Ditt ansvar?

Sofia pekar mot skärmen.

SOFIA
Hade folk jag jobbade med här. Kunde inte bränna broar bara för att sitta och tjafsa med folk bakom ett tangentbord.

FÖRHÖRSLEDAREN
Ändå så vet du mycket väl att det enda som ondskan behöver för att segra i det här landet är att de goda människorna gör ingenting.

INT. YASINS FÖRHÖR

FÖRHÖRSLEDAREN
Flera av dina vänner har flaggat ditt konto som förargelseväckande och vi tar ju de här tipsen på största allvar. Ändå måste man ju fråga sig varför du skrev såna här saker?

YASIN
Fler behövde höra sanningen.

FÖRHÖRSLEDAREN
Du spred lögner i krigstid. Det är högförräderi.

YASIN
Inte om vi hade vunnit kriget.

INT. SOFIAS FÖRHÖR

SOFIA
Det här gjordes ju i en annan tid när man kunde prata om det här sakerna på ett annat sätt.

FÖRHÖRSLEDAREN
Det finns väl inget som hindrar dig från att prata fritt nu heller? Du får säga precis vad du vill, jag kan inte hindra dig.

SOFIA
Jag tror inte vi menar samma sak.

FÖRHÖRSLEDAREN
Vi har ju alla friheten att säga vad vi vill. Men det betyder ju inte att det inte finns några påföljder. Bland våra vänner. På arbetsintervjun. I vården. Om någon måste vara i gropen och slå sönder kretskort blir det ju självklart dom som sabbar för alla andra.

INT. ERIKAS FÖRHÖR

FÖRHÖRSLEDAREN
Hur tror du att det här känns för de oskyldigt drabbade?

ERIKA
Jo, men jag förstår att-

FÖRHÖRSLEDAREN
Tänk på alla som har drabbats av det här. Alla dom som flaggat det här som förargelseväckande.

ERIKA
Nä, jag förstår att det här är... problematiskt.

FÖRHÖRSLEDAREN
Men när bedömningskommitten får så här många inskickade flaggningar så ligger ju bevisbördan för en friande dom på dig.

INT. PETERS FÖRHÖR

PETER
Det var ju inget illa menat, det var ju mer på skoj.

FÖRHÖRSLEDAREN
Skoj?

PETER
Med allt som vi gick igenom under den här tiden så måste vi väl kunna skratta åt eländet?

FÖRHÖRSLEDAREN
Om du skojade eller inte, tror du att det gör någon skillnad idag?

Peter blir förstummad.

FÖRHÖRSLEDAREN
Tänkte det. Inte så många som skrattar längre. Eller hur?

Förhörsledaren lutar sig in mot Peter.

PETER
Nä. Ingen skrattar längre.

INT. ERIKAS FÖRHÖR

FÖRHÖRSLEDAREN
Efter de senaste tråkigheterna har vi så pass många klick å flaggningar att det finns ett nytt mandat. Ja, så vi kan ta itu med sånt här som hotar allmän ordning och säkerhet på ett offentligt forum.

PETER
Men det var ju länge sen.

FÖRHÖRSLEDAREN
Det spelar faktiskt ingen roll. Vi har redan pratat med din arbetsgivare och dom är helt införstådda med situationens allvar. Dina kollegor vet redan och ditt tackbrev har redan skickats ut. Om det är någon tröst så är det iallafall många väldigt besvikna.

INT. PETERS FÖRHÖR

PETER
Hon har ju ingenting med det här att göra. Vi pratar aldrig om sånt här.

FÖRHÖRSLEDAREN
Klart hon har med det här att göra, det förstod hon iallafall. Din fru postade det här igår kväll.

Förhörsledaren ger Peter surfplattan och han läser.

FÖRHÖRSLEDAREN
Ändå ganska fint skrivet. Inga tvetydigheter där inte.

Peter bryter ihop.

FÖRHÖRSLEDAREN
Notera också din mammas reaktion. Rätt kombination av emojis kan ju faktiskt bli ganska effektfullt.

INT. SOFIAS FÖRHÖR

FÖRHÖRSLEDAREN
Även fast det ser mörkt ut för dig så finns det ändå fortfarande en väg ut. Vi har ju ett utmärkt bevisunderlag här. Men allt finns ju inte med, speciellt inte om man går längre bak. Det jag vill veta är om du har hört någon yttra idéer av... liknande tonalitet?

INT. ERIKAS FÖRHÖR

FÖRHÖRSLEDAREN
Kanske minns du en kompis kommentar på vägen hem från en fest? Något en älskare sa medans ni delade cigg efter ett samlag. Jag vill ha användarnamn.

INT. YASINS FÖRHÖR

FÖRHÖRSLEDAREN
En gammal polare, en lumparkompis, en bästis, klasskamrat, barndomsvän, arbetskollega, chef, flickvän, lärare, lagkamrat, syskon?

YASIN
Hörru, mig får du inte ett skit av. Det kommer aldrig hända.
Gör vad du vill.

INT. PETERS FÖRHÖR

FÖRHÖRSLEDAREN
Vi vill ju inte att det ska behöva bli värre. Det är ju inte så kul att bli bakgrund för någons selfie på medborgarplatsen. De bilderna lever ju kvar, om man säger så.

PETER
Va? Nej, inte Medborgarplatsen.

FÖRHÖRSLEDAREN
Någon som passerar nattetid kan ju få ett infall. Efter elva så har ju inte vi något med det att göra.

PETER
Nä, men snälla. Inte stocken.

FÖRHÖRSLEDAREN
Men jag vet inte, du kanske har någon anhörig som kan vakta stjärten din.

INT. YASINS FÖRHÖR

Yasin sitter vid bordet med armarna i kors. Förhörsledaren lägger fram surfplattan.

FÖRHÖRSLEDAREN
Vi har en ny liten brud på IT som är jäkligt grym, du. Knäckte upp dina album som en burk sardiner. Knak sare.

Yasin griper tag i surfplattan.

FÖRHÖRSLEDAREN
Skulle ju vara himla synd om de här bilderna lades ut på ditt flöde, eller hur?

Yasin stirrar på surfplattan, skärrad.

INT. SOFIAS FÖRHÖR

Förhörsledaren skjuter fram surfplattan till Sofia.

FÖRHÖRSLEDAREN
Jag vill ha namn. Skriv.

INT. ERIKAS FÖRHÖR

Erika stirrar med tom blick på surfplattan på bordet.

FÖRHÖRSLEDAREN
Och tryggheten för folk ute i stugorna, det skiter du i va?!

ERIKA
Klart jag inte skiter i det! Men jag vet ingen. Jag kan ju inte ge dig massa namn bara för att ge dig massa namn.

FÖRHÖRSLEDAREN
Jo, det kan du. Du ska ge mig namn på de som hotar tryggheten!

INT. PETERS FÖRHÖR

Peter skriver på surfplattan, gråtandes.

INT. YASINS FÖRHÖR

Yasin sitter med surfplattan.

YASIN
Klickar jag på plustecknet för att skriva nästa namn?

FÖRHÖRSLEDAREN
Ah, precis. Klicka där så får du en ny rad.

YASIN
Ok, nice.

Yasin skriver.

INT. ERIKAS FÖRHÖR

FÖRHÖRSLEDAREN
Om du är så jävla mån om andra så kanske det är dina barn vi får titta på?

ERIKA
Mina barn?

FÖRHÖRSLEDAREN
Ja? Det är ju inte som att vi har för mycket arbetskraft vid gränsen.

ERIKA
Till gränsen?

FÖRHÖRSLEDAREN
Vi behöver hjälp i alla åldrar. Tunnlarna är ju alldeles för trånga och farliga för grabbarna i försvaret.

INT. PETERS FÖRHÖR

Peter räcker snyftandes över surfplattan till Förhörsledaren som klappar honom på ryggen.

FÖRHÖRSLEDAREN
Såja, bra jobbat. Du har tagit rätt beslut.

INT. ERIKAS FÖRHÖR

Erika skriver på surfplattan medans Förhörsledaren står bredvid.

>**SERIEN AV SKOTT UPPHÖR.**<

===

INT. SOFIAS FÖRHÖR

Förhörsledaren står bredvid Sofia.

SOFIA
Jag tänker inte låta dig förstöra livet för fler oskyldiga människor.

FÖRHÖRSLEDAREN
Om de är angivna så är de inte oskyldiga.

Förhörsledaren tar några steg.

FÖRHÖRSLEDAREN
Du kanske redan har glömt hur det var? När det blir slagsmål i brödkön. Oj, oj, då ru. Då händer re nått i pallet på folk?

SOFIA
Min pappa blev ihjälslagen över en dunk bensin.

FÖRHÖRSLEDAREN
Det finns faktiskt viktigare saker ibland än att alla ska få glappa käft hur som helst.

Sofia sitter tyst en stund och tittar sedan upp mot Förhörsledaren.

SOFIA
Det här var liksom den enda självkorrigerande egenskapen vi hade. Vad kunde ha varit viktigare?

FÖRHÖRSLEDAREN
Tryggheten.

SOFA
Jag tror att när vi valde tryggheten framför friheten så förlorade vi båda.

FÖRHÖRSLEDAREN
Det där är lögn och skitsnack. Tryggheten är det som håller ihop alltsammans.

SOFIA
Jag är inte lika säker på det.

FÖRHÖRSLEDAREN
Så du är lite osäker. Jag hyser inga tvivel – det säger väl en del, va?

SOFIA
Jag tror att mycket av de problemen vi finner oss idag kommer utav, att när allt det här började, och ställdes inför komplexa problem... så var förnuftiga människor fulla av tvivel, medans alla idioter var fulla av övertygelse.

Sofia skjuter ifrån sig surfplattan, spänner ögonen i Förhörsledaren.

FÖRHÖRSLEDAREN
(knappt hörbart)
Snälla, gör inte så här. Låt mig hjälpa dig.

Han försöker nudda hennes hand men hon drar bort den.

SOFIA
(knappt hörbart)
Jag tänker aldrig bli vad du har blivit.

Förhörsledaren sänker huvudet, tar sig för ansiktet, sträcker sig sedan efter surfplattan och börjar klicka på skärmen.

FÖRHÖRSLEDAREN
Rätten finner dig härmed skyldig till störande av förrättning, ohörsamhet mot ordningsmakten, överlagt förtal mot förtroendevald och förledande av ungdom. Eftersom brottet anses så pass allvarligt och du visat en anmärkningsvärd motvilja att samarbeta så döms du härmed till lagens strängaste straff, detta enligt lagstadgar.

TVÅ VAKTER MED RÅNARLUVOR kommer in rummet, sätter en svart säck över huvudet på Sofia, släpar henne ur rummet och förhörsledaren blir kvar själv.

FÖRHÖRSLEDAREN
(till karaktär U.B)
Jag är hemskt ledsen, det gick inte så bra den där. Hon var lite mer envis.

RÖST (V.O)
(från högtalare)
Det ska ju inte krävas så många hundar att valla en flock får, eller?

FÖRHÖRSLEDAREN
Jo, jag vet.

RÖST (V.O)
(från högtalare)
Du får göra bättre ifrån dig efter lunchen.

FÖRHÖRSLEDAREN
Absolut. Ska bättra mig. Ber så mycket om ursäkt.

Genom den öppna dörren, ute i korridoren ser vi KÖKSBITRÄDET (60) komma dragandes på en vagn som hon parkerar utanför förhörsrummet. Förhörsledaren har satt sig vid bordet när Köksbiträdet kommer in med en hink och slevar upp en gegga på en matbricka samt langar en brödskiva från en korg.

FÖRHÖRSLEDAREN
Ursäkta, det måste ha skett något fel, Jag brukar få två brödskivor?

Tanten tittar på honom, skeptiskt.

KÖKSBITRÄDET
Ah men vill du inte ha någon mat får det väll va.

Hon tar hans bricka.

FÖRHÖRSLEDAREN
Nej, nej, ok, ok. Det var inget.

Hon ställer tillbaka brickan.

KÖKSBITRÄDET
De har dragit ner på rationerna igen så såere.

Förhörsledaren börjar äta frenetiskt.

Förhörsledaren slickar det sista ur sin skål. Han smyger ner handen i fickan och tar fram något.

INFOGA: I handen håller han ett UTNÖTT FOTOGRAFI av en glad SOFIA som på bilden sitter med en POJKE (4) och FLICKA (2).

CHEFEN (45) kommer in i förhörsrummet, han trycker ner fotografiet i fickan reser sig för att göra honnör.

CHEFEN
Slå dig ner.

FÖRHÖRSLEDAREN
Tack.

CHEFEN
Hur går det för dig?

FÖRHÖRSLEDAREN
Jovars, vi kör på här.

CHEFEN
Kan jag låna den här?

Chefen tar surfplattan och klickar.

FÖRHÖRSLEDAREN
Javisst?

CHEFEN
Vi hittade den här konversationen.

Förhörsledaren läser från surfplattan medans FYRA VAKTER MED RÅNARLUVOR kommer in i rummet-

FÖRHÖRSLEDAREN
-nä, men det här kan inte stämma.

Vakterna omringar Förhörsledaren, drar upp honom på bordet, trär en svart säck över hans huvud och för bort honom.

FÖRHÖRSLEDAREN
SLÄPP MIG!!! JAG ÄR OSKYLDIG!!! SLÄPP MIG!!!

Vakterna drar ut Förhörsledaren ur rummet. Chefen går ut i korridoren, vinkar in någon ur bild, NY FÖRHÖRSLEDARE (33) kommer fram. Nya Förhörsledaren hänvisas av Chefen in i rummet. En vakt med rånarluva kommer tillbaka för att sprejar och torkar hastigt av möblerna och lämnar rummet med matbrickan.

CHEFEN
(till Nya Förhörsledaren)
Lycka till.

Chefen lämnar rummet. Två vakter för in en FÅNGE (43) och sätter honom framför Nya Förhörsledaren.

NYA FÖRHÖRSLEDAREN
Tack hörni.

Vakterna lämnar rummet.

NYA FÖRHÖRSLEDAREN
Jaha, du. Det var ju väldigt tråkigt det här, eller hur?

!
!
>**SLUT**<
